# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/t0ti20/Desktop/poky/meta \
  /home/t0ti20/Desktop/poky/meta-poky \
  /home/t0ti20/Desktop/poky/meta-yocto-bsp \
  /home/t0ti20/Desktop/poky/meta-openembedded/meta-oe \
  /home/t0ti20/Desktop/poky/meta-raspberrypi \
  /home/t0ti20/Desktop/poky/meta-openembedded/meta-python \
  /home/t0ti20/Desktop/poky/meta-openembedded/meta-multimedia \
  /home/t0ti20/Desktop/poky/meta-openembedded/meta-networking \
  /home/t0ti20/Desktop/poky/meta-application \
  /home/t0ti20/Desktop/poky/meta-skeleton \
  /home/t0ti20/Desktop/poky/build/workspace \
  "
